<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>skillflow</ToolCommandName>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!--<OutputType>EXE</OutputType>-->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>botsay</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <StartupObject />
    <Authors>Steven Pears</Authors>
    <Company>Steven Pears</Company>
    <Product />
    <Description>Small library that converts SkillFlow files into cs projects</Description>
    <PackageProjectUrl>https://github.com/stoiveyp/Alexa.NET.SkillFlow.CodeGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stoiveyp/Alexa.NET.SkillFlow.CodeGenerator</RepositoryUrl>
    <PackageTags>alexa, skillflow, dotnet</PackageTags>
    <PackageReleaseNotes>Initial Output</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alexa.NET.SkillFlow.Interpreter" Version="1.0.2" />
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alexa.NET.SkillFlow.CodeGenerator\Alexa.NET.SkillFlow.CodeGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="story.abc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
